.. Sonnensystem documentation master file, created by
   sphinx-quickstart on Tue Mar 24 10:13:13 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

KLASSE "Himmelskoerper"
========================================

Contents:

.. toctree::
   :maxdepth: 2
   
   
DOKUMENTATION
--------------

.. py:currentmodule:: Himmelskoerper
.. autoclass:: Himmelskoerper
	:members:


INDICES AND TABLES
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



